server.port=${PORT}

#DataBase
spring.datasource.url=${SPRING_DATASOURSE_URL}
spring.datasource.username=${SPRING_DATASOURSE_USERNAME}
spring.datasource.password=${SPRING_DATASOURSE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver